# sandamso

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sansaninfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sandamso/sansaninfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sansaninfo/: GlobalApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/sandamso/sansaninfo/: BaseActivity.kt  GlobalApplication.kt  SplashScreen.kt  UserPopUp.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down_exit.xml
app/src/main/res/drawable/: add_page_filled_round_rec.xml  add_page_mint_button.xml  add_page_stroke_round_rec.xml  add_page_stroke_round_rec_err.xml  add_photo.xml  alert_triangle.xml  background_talk.xml  background_talk_mine.xml  background_talk_others.xml  background_toast.xml  btn_desert_border.xml  btn_desert_borderless.xml  btn_desert_borderless2.xml  chat_page_background.xml  chatting_roundbox.xml  community_page_item_opercity.xml  community_page_sort.xml  detail_page_background.xml  detail_page_talk_background.xml  findpw_box.xml  ic_ad_banner.xml  ic_add_photo.xml  ic_back_arrow.xml  ic_back_arrow_black.xml  ic_back_arrow_white.xml  ic_calendar.xml  ic_calender.xml  ic_chat.xml  ic_cloud.xml  ic_community_option.xml  ic_darkmode.xml  ic_down_direction.xml  ic_gallery.xml  ic_gallery2.xml  ic_gallery_mint.xml  ic_handshake.xml  ic_handshake_pink.xml  ic_handshake_white.xml  ic_heavyrain.xml  ic_hiker.xml  (+45 more)
app/src/main/res/drawable-night/: add_page_stroke_round_rec.xml  add_photo.xml  alert_triangle.xml  background_talk_enter.xml  background_talk_mine.xml  background_talk_others.xml  background_toast.xml  ic_back_arrow.xml  ic_calendar.xml  ic_handshake.xml  ic_hiker.xml  ic_pen.xml  ic_right_direction.xml  ic_search.xml  ic_trash.xml  iv_green_logo.xml  search_page_background.xml  search_page_button_background.xml  search_page_click_button_background.xml  signin_background.xml  signin_roundbox.xml  signup_btn_border.xml  signup_btn_checked_id.xml  signup_et_border.xml  signup_roundbox.xml
app/src/main/res/layout/: activity_add_page.xml  activity_change_nickname.xml  activity_chatting_page.xml  activity_detail_page.xml  activity_findpw.xml  activity_findpw_dialog.xml  activity_findpw_result.xml  activity_findpw_result_dialog.xml  activity_info_page.xml  activity_main.xml  activity_search_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_user_pop_up.xml  chatting_list_item.xml  community_page_item.xml  fragment_chatting_list.xml  fragment_community_page.xml  fragment_my_page.xml  fragment_search_page_mountain.xml  fragment_search_page_region.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_talk_item_enter.xml  list_talk_item_mine.xml  list_talk_item_others.xml  searchpage_item.xml  signup_dialog.xml  toast_msg.xml  weather_item.xml
app/src/main/res/layout-night/: activity_add_page.xml  activity_change_nickname.xml  activity_chatting_page.xml  activity_findpw.xml  activity_findpw_result.xml  activity_info_page.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_community_page.xml  fragment_search_page_mountain.xml  list_talk_item_mine.xml  signup_dialog.xml  toast_msg.xml  weather_item.xml
app/src/main/res/menu/: sort_option.xml  tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sansaninfo/: ExampleUnitTest.kt
(+175 files in other folders)
