<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_option_latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="최신순" />
    <item
        android:id="@+id/menu_option_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="좋아요순" />
    <item
        android:id="@+id/menu_option_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="마감일순" />
    <item
        android:id="@+id/menu_option_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="작성한 글" />
</menu>