<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity">

    <TextView
        android:id="@+id/signup_title"
        android:layout_width="141dp"
        android:layout_height="104dp"
        android:text="Let's\nHike"
        android:textColor="@color/mint"
        android:textSize="40sp"
        android:layout_marginVertical="35dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_title">

        <TextView
            android:id="@+id/tv_signupemail"
            android:layout_width="wrap_ content"
            android:layout_height="wrap_content"
            android:text="이메일"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_signupemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_signupemail"
            tools:layout_editor_absoluteY="21dp" />

        <TextView
            android:id="@+id/tv_signupnick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            app:layout_constraintStart_toStartOf="@+id/tv_signupemail"
            app:layout_constraintTop_toBottomOf="@+id/edit_signupemail" />

        <EditText
            android:id="@+id/edit_signupnick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteY="86dp" />

        <TextView
            android:id="@+id/tv_signupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            tools:layout_editor_absoluteY="131dp" />

        <EditText
            android:id="@+id/edit_signupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteY="152dp" />

        <TextView
            android:id="@+id/tv_signuppw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            tools:layout_editor_absoluteY="197dp" />

        <EditText
            android:id="@+id/edit_signuppw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteY="217dp" />

        <TextView
            android:id="@+id/tv_signupcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            tools:layout_editor_absoluteY="262dp" />

        <EditText
            android:id="@+id/edit_signupcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteY="283dp" />

        <Button
            android:id="@+id/btn_signupaccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            tools:layout_editor_absoluteY="328dp" />

        <Button
            android:id="@+id/btn_signupcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            tools:layout_editor_absoluteY="376dp" />

        <Button
            android:id="@+id/btn_checknick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="85dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>