<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignPage.SignInActivity">

    <TextView
        android:id="@+id/signin_title"
        android:layout_width="141dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="35dp"
        android:text="Let's\nHike!!"
        android:textColor="@color/mint"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/signin_roundbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_title">



        <TextView
            android:id="@+id/signin_tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:text="로그인"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signin_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="30dp"
            android:text="이메일"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin_tv_login" />

        <EditText
            android:id="@+id/signin_et_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/signin_et_border"
            android:ems="10"
            android:hint="이메일을 입력하세요."
            android:inputType="textEmailAddress"
            android:paddingHorizontal="15dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/signin_tv_email"
            app:layout_constraintTop_toBottomOf="@+id/signin_tv_email" />

        <TextView
            android:id="@+id/signin_tv_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="비밀번호"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/signin_tv_email"
            app:layout_constraintTop_toBottomOf="@+id/signin_et_email" />

        <EditText
            android:id="@+id/signin_et_pw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/signin_et_border"
            android:ems="10"
            android:hint="비밀번호를 입력하세요."
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/signin_tv_pw"
            app:layout_constraintTop_toBottomOf="@+id/signin_tv_pw" />

        <TextView
            android:id="@+id/signin_tv_findpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="비밀번호 찾기"
            android:textColor="@color/indigo_700"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_signin"
            app:layout_constraintStart_toStartOf="@+id/signin_et_pw"
            app:layout_constraintTop_toBottomOf="@+id/signin_et_pw" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/signin_btn_border"
            android:text="로그인"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin_et_pw" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/signin_btn_border"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btn_signin"
            app:layout_constraintStart_toStartOf="@+id/btn_signin"
            app:layout_constraintTop_toBottomOf="@+id/btn_signin" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_signup">

            <View
                android:id="@+id/view"
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:background="@color/dark_grey" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소셜계정으로 로그인"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:background="@color/dark_grey" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signin_constraint_btn_kakao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/signin_btn_kakao"
            android:text="카카오톡 계정으로 로그인"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_kakao"
            app:layout_constraintBottom_toBottomOf="@+id/signin_constraint_btn_kakao"
            app:layout_constraintStart_toStartOf="@+id/signin_constraint_btn_kakao"
            app:layout_constraintTop_toTopOf="@+id/signin_constraint_btn_kakao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:text="카카오톡 계정으로 로그인"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/signin_constraint_btn_kakao"
            app:layout_constraintEnd_toEndOf="@+id/signin_constraint_btn_kakao"
            app:layout_constraintStart_toStartOf="@+id/signin_constraint_btn_kakao"
            app:layout_constraintTop_toTopOf="@+id/signin_constraint_btn_kakao" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>