<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignPage.SignUpActivity">

    <TextView
        android:id="@+id/signup_title"
        android:layout_width="141dp"
        android:layout_height="100dp"
        android:text="Join\nHike!!"
        android:textColor="@color/mint"
        android:textSize="40sp"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/signin_roundbox"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_title">

        <TextView
            android:id="@+id/signup_tv_signup"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signup_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_tv_signup" />

        <EditText
            android:id="@+id/signup_et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/signup_et_border"
            android:ems="10"
            android:hint="이메일을 입력하세요."
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/signup_tv_email"
            app:layout_constraintTop_toBottomOf="@+id/signup_tv_email" />

        <TextView
            android:id="@+id/tv_signupnick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/signup_tv_email"
            app:layout_constraintTop_toBottomOf="@+id/signup_et_email" />

        <EditText
            android:id="@+id/signup_et_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/signup_et_border"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:hint="닉네임을 입력해주세요."
            android:textSize="15sp"
            android:paddingHorizontal="15dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_signupnick"
            app:layout_constraintTop_toBottomOf="@+id/tv_signupnick" />

        <TextView
            android:id="@+id/tv_signupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/signup_tv_email"
            app:layout_constraintTop_toBottomOf="@+id/signup_et_nickname" />

        <EditText
            android:id="@+id/signup_et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/signup_et_border"
            android:ems="10"
            android:hint="이름을 입력해주세요."
            android:inputType="textPersonName"
            android:paddingHorizontal="15dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_signupname"
            app:layout_constraintTop_toBottomOf="@+id/tv_signupname" />

        <TextView
            android:id="@+id/tv_signuppw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/signup_tv_email"
            app:layout_constraintTop_toBottomOf="@+id/signup_et_name" />

        <EditText
            android:id="@+id/signup_et_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/signup_et_border"
            android:ems="10"
            android:hint="비밀번호를 입력해주세요."
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_signuppw"
            app:layout_constraintTop_toBottomOf="@+id/tv_signuppw" />

        <TextView
            android:id="@+id/tv_signupcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/signup_tv_email"
            app:layout_constraintTop_toBottomOf="@+id/signup_et_pw" />

        <EditText
            android:id="@+id/signup_et_checkpw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/signup_et_border"
            android:ems="10"
            android:hint="비밀번호를 다시 입력해주세요."
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_signupcheck"
            app:layout_constraintTop_toBottomOf="@+id/tv_signupcheck" />

        <Button
            android:id="@+id/btn_signupaccept"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/signin_btn_border"
            android:text="확인"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/signup_et_checkpw"
            app:layout_constraintTop_toBottomOf="@+id/signup_et_checkpw" />

        <Button
            android:id="@+id/btn_signupcancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/signin_et_border"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/signup_et_checkpw"
            app:layout_constraintStart_toEndOf="@+id/btn_signupaccept"
            app:layout_constraintTop_toBottomOf="@+id/signup_et_checkpw" />

        <Button
            android:id="@+id/btn_checknick"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:text="중복확인"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginEnd="50dp"
            android:background="@drawable/signin_btn_border"
            app:layout_constraintBottom_toBottomOf="@+id/signup_et_nickname"
            app:layout_constraintEnd_toEndOf="@+id/signup_et_nickname"
            app:layout_constraintTop_toTopOf="@+id/signup_et_nickname" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>