<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/findpw_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="비밀번호 찾기"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toTopOf="@+id/findpw_tv_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findpw_tv_title" />

    <TextView
        android:id="@+id/findpw_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="이메일"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findpw_tv_title" />

    <EditText
        android:id="@+id/findpw_et_email"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/signup_et_border"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="가입하신 이메일 주소를 입력해주세요."
        android:paddingStart="15dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/findpw_tv_email"
        app:layout_constraintTop_toBottomOf="@+id/findpw_tv_email" />

    <Button
        android:id="@+id/findpw_btn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/signin_btn_border"
        android:text="비밀번호 찾기"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/findpw_et_email"
        app:layout_constraintStart_toStartOf="@+id/findpw_et_email"
        app:layout_constraintTop_toBottomOf="@+id/findpw_et_email" />
</androidx.constraintlayout.widget.ConstraintLayout>