<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityPage.CommunityPageFragment">

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_tv_title" />

    <Switch
        android:id="@+id/community_switch"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="마감일 지난 글 제외"
        android:textColor="@color/grey_700"
        app:layout_constraintStart_toStartOf="@+id/community_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/community_tv_title"
        style="@style/PageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="메아리 모임"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/community_spinner"
        style="@style/RegularText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/community_page_sort"
        android:gravity="center"
        android:hint="정렬 기준"
        android:padding="5dp"
        android:textColorHint="@color/new_black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/community_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/community_switch"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_tint="@color/new_black"
        app:spinner_divider_color="@color/light_grey"
        app:spinner_divider_show="true"
        app:spinner_divider_size="1dp"
        app:spinner_item_array="@array/sort"
        app:spinner_item_height="33dp"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/white"
        app:spinner_selected_item_background="#008577" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/community_page_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/community_page_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_spinner" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/community_page_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:elevation="30dp"
        android:src="@drawable/ic_logo_plus_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>